{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js",
    "start": "node src/bot.js"
  },
  "author": "Jeffrey",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^10.0.1",
    "ffmpeg": "0.0.4",
    "wav-file-info": "0.0.7",
    "ytdl-core": "^0.20.2"
  }
}
